[CLIENT]
id=
secret=

[PATH]
# Prefix path on disk where are save GCN live data.
online_gcn_data_prefix=fink_grb/test/test_data/gcn_test

# Prefix path on disk where are save ZTF live data.
# They can be in local FS (/path/ or files:///path/) or
# in distributed FS (e.g. hdfs:///path/).
# Be careful though to have enough disk space!
online_ztf_data_prefix=fink_grb/test/test_data/ztf_test/online

# Prefix path on disk to save GRB join ZTF live data.
online_grb_data_prefix=fink_grb/test/test_output

[STREAM]
tinterval=5
manager=local[2]
principal=lsst
secret=secret
role=lsst
exec_env='/home'
driver_memory=4
executor_memory=16
max_core=64
executor_core=8
external_python_libs="" # must be path to .py, .zip or .egg file, multiple files must be separated by ',' without space

[ADMIN]
verbose=False # or True, case sensitive