[CLIENT]
id=
secret=

[PATH]
# Prefix path on disk where are save GCN live data. used by the joining stream
online_gcn_data_prefix=hdfs://134.158.75.222:8020///user/roman.le-montagner/gcn_storage

# same path as online_gcn_data_prefix without the URI part. used by the gcn_stream monitor
hdfs_gcn_storage=/user/roman.le-montagner/gcn_storage/raw

# Prefix path on disk where are save ZTF live data.
# They can be in local FS (/path/ or files:///path/) or
# in distributed FS (e.g. hdfs:///path/).
# Be careful though to have enough disk space!
online_ztf_data_prefix=hdfs://134.158.75.222:8020///user/julien.peloton/online

# Prefix path on disk to save GRB join ZTF live data.
online_grb_data_prefix=ztfxgcn_storage


[HDFS]
host=134.158.75.222
port=8020
user=roman.le-montagner


[STREAM]
tinterval=30
manager=mesos://vm-75063.lal.in2p3.fr:5050
principal=lsst
secret=secret
role=lsst
exec_env=/home/roman.le-montagner
driver_memory=4
executor_memory=8
max_core=16
executor_core=8
external_python_libs=Fink_GRB/dist/fink_grb-0.1.0-py3.7.egg,Fink_GRB/fink_utils-0.8.0-py3.7.egg

[ADMIN]
verbose=False

[OFFLINE]
time_window=7