[CLIENT]
id=
secret=

[PATH]
# Prefix path on disk to save GCN live data.
online_gcn_data_prefix=fink_grb/test/test_data/gcn_test

# Prefix path on disk to save ZTF live data.
# They can be in local FS (/path/ or files:///path/) or
# in distributed FS (e.g. hdfs:///path/).
# Be careful though to have enough disk space!
online_ztf_data_prefix=fink_grb/test/test_data/ztf_test/online

[STREAM]
tinterval=40
manager=local[2]
principal=lsst
secret=secret
role=lsst
exec_env='/home'
driver_memory=4
executor_memory=16
max_core=64
executor_core=8