[CLIENT]
id=
secret=

[PATH]
# Prefix path on disk where are save GCN live data. used by the joining stream
online_gcn_data_prefix=fink_grb/test/test_data/gcn_test

# same path as online_gcn_data_prefix without the URI part. used by the gcn_stream monitor
hdfs_gcn_storage=/user/roman.le-montagner/gcn_storage/raw

# Prefix path on disk where are save ZTF live data.
# They can be in local FS (/path/ or files:///path/) or
# in distributed FS (e.g. hdfs:///path/).
# Be careful though to have enough disk space!
online_ztf_data_prefix=fink_grb/test/test_data/ztf_test/online

# Prefix path on disk to save GRB join ZTF live data.
online_grb_data_prefix=fink_grb/test/test_output

# Path where are store the hbase catalog in order to query the hbase database
hbase_catalog=/home/roman.le-montagner/fink-broker/catalogs_hbase/ztf.jd.json

[HDFS]
host=134.158.75.222
port=8020
user=roman.le-montagner


[STREAM]
tinterval=30
manager=local[2]
principal=lsst
secret=secret
role=lsst
exec_env=/home/roman.le-montagner
driver_memory=4
executor_memory=8
max_core=16
executor_core=8
external_python_libs=

[ADMIN]
verbose=False

[OFFLINE]
time_window=7